{
  "name": "project-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest --verbose --runInBand",
    "pregit": "git add .",
    "git": "git commit -m",
    "postgit": "git push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.15",
    "mongoose-unique-validator": "^2.0.3"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "dotenv": "^8.2.0",
    "jest": "^26.6.3",
    "supertest": "^6.1.3"
  }
}
